<?xml version="1.0" encoding="utf-8"?>
<net.leetsoft.mangareader.ui.MangoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/bankaiLayout2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Bankai"
            android:id="@+id/bankaiPurchase"
            android:minWidth="250dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Bankai Purchase"
            android:id="@+id/bankaiButton"
            android:minWidth="250dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <!--
    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/bankaiRetrieveScrollView"
            android:layout_above="@id/bankaiLayout2"
            android:layout_alignParentTop="true"
            android:visibility="gone">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TextView
                    android:text="Activate Bankai"
                    android:textSize="32sp"
                    android:layout_width="fill_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            <View
                    android:layout_height="1sp"
                    android:layout_width="fill_parent"
                    android:id="@+id/view1"
                    android:background="#999999"/>
            <TextView
                    android:text="If you have already purchased Bankai (ad-free), this screen will let you activate it on this device."
                    android:layout_width="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="Each order number can only be associated with one device.  If you need to de-activate another device, please email mango@leetsoft.net."
                    android:layout_width="wrap_content"
                    android:paddingBottom="6dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="Google Checkout users: You can find your order number by going to checkout.google.com.  Log in and find your Bankai purchase, then click View Order. "
                    android:layout_width="wrap_content"
                    android:paddingBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="PayPal users: Enter your transaction ID without letters.  You can find this from the confirmation email or from PayPal.com."
                    android:layout_width="wrap_content"
                    android:paddingBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="Your device ID is:"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="000"
                    android:layout_width="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bankaiTextView"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/bankaiOrderNum"
                    android:layout_width="match_parent"
                    android:inputType="number">
            </EditText>
        </LinearLayout>
    </ScrollView>
    -->
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/bankaiMenuScrollView"
        android:layout_above="@id/bankaiLayout2"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:text="Get Mango Bankai"
                android:textSize="32sp"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <View
                android:layout_height="1sp"
                android:layout_width="fill_parent"
                android:id="@+id/view1"
                android:background="#999999" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/bankai"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:text="Bankai is an add-on to Mango which removes the advertisements.  After purchasing it through Google Play's In-App Billing, you won't see any more ads in Mango.  You'll also be helping me pay for school, so thanks!"
                android:layout_width="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="3dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="If you've already purchased Bankai on another device or through another payment method, you can manage your purchase from here too."
                android:layout_width="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <TextView
                android:text="Choose an option below."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/bankaiInfoScrollView"
        android:layout_above="@id/bankaiLayout2"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:text="Bankai Status"
                android:textSize="32sp"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <View
                android:layout_height="1sp"
                android:layout_width="fill_parent"
                android:id="@+id/view1"
                android:background="#999999"/>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/bankai"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:text="Bankai is already activated on this device; you shouldn't be seeing ads while using the app."
                android:layout_width="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="3dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Thanks for your support, you're awesome!  If you need to manage your Bankai license, tap the button below.  You can also email mango@leetsoft.net if you need help."
                android:layout_width="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</net.leetsoft.mangareader.ui.MangoLayout>
