<?xml version="1.0" encoding="utf-8"?>
<net.leetsoft.mangareader.ui.MangoLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:fillViewport="true">
		<LinearLayout
			android:id="@+id/feedbackContainer"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/feedbackMenuLayout"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:visibility="gone"
				android:orientation="vertical">
				<TextView
					android:text="Send Feedback"
					android:layout_width="wrap_content"
					android:id="@+id/feedbackMenuHeader"
					android:textSize="25sp"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal"></TextView>
				<View
					android:layout_height="1sp"
					android:background="#999999"
					android:layout_width="fill_parent"
					android:id="@+id/feedbackMenuDivider"></View>
				<TextView
					android:text="Thanks for your interest in contacting Leetsoft!  What's the nature of your feedback?"
					android:id="@+id/feedbackMenuHelpText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
				<RadioGroup
					android:id="@+id/feedbackMenuOptionGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<RadioButton
						android:text="I'm having a problem with the app"
						android:id="@+id/feedbackMenuOption1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"></RadioButton>
					<RadioButton
						android:text="I've got a suggestion"
						android:id="@+id/feedbackMenuOption2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"></RadioButton>
					<RadioButton
						android:text="I've found some missing pages"
						android:id="@+id/feedbackMenuOption3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"></RadioButton>
					<RadioButton
						android:text="I have another comment"
						android:id="@+id/feedbackMenuOption4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"></RadioButton>
				</RadioGroup>
				<LinearLayout
					android:id="@+id/linearLayout2"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:layout_height="match_parent"
					android:gravity="bottom">
					<Button
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/feedbackMenuBack"
						android:layout_weight="1"
						android:text="Back"></Button>
					<Button
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/feedbackMenuNext"
						android:layout_weight="1"
						android:text="Next"></Button>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/feedbackEditLayout"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:visibility="visible">
				<TextView
					android:text="Send Feedback"
					android:layout_width="wrap_content"
					android:id="@+id/feedbackEditHeader"
					android:textSize="25sp"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal"></TextView>
				<View
					android:layout_height="1sp"
					android:background="#999999"
					android:layout_width="fill_parent"
					android:id="@+id/feedbackEditDivider"></View>
				<TextView
					android:text="Have a comment, bug report, or suggestion?  Please describe it below."
					android:id="@+id/feedbackEditHelpText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
				<EditText
					android:id="@+id/feedbackEditTextbox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:minLines="2"
					android:gravity="top"></EditText>
				<LinearLayout
					android:layout_width="match_parent"
					android:id="@+id/linearLayout1"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<Button
						android:id="@+id/feedbackEditSubmit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Send"
						android:layout_weight="1"></Button>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</net.leetsoft.mangareader.ui.MangoLayout>
