<?xml version="1.0" encoding="utf-8"?>
<TextSwitcher
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/TipSwitcher"
	android:clickable="true">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:id="@+id/Tip1TextView"
		android:listSelector="@android:color/transparent"
		android:text="Tip: Hello, Android!"></TextView>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Tip: This is the second TextView in the TipSwitcher!"
		android:id="@+id/Tip2TextView"
		android:listSelector="@android:color/transparent"
		android:textSize="16sp"></TextView>
</TextSwitcher>

